\input{../meta.tex}

\title{Lecture 19}

\begin{document}

\maketitle

\section{5.3 Eulerian and Hamiltonian Graphs}

\subsection{Eulerian Graphs}

\begin{frame}
    \frametitle{The seven-bridges problem}
    
    In Königsberg, there was a river and seven bridges on it.

    Was it possible to plan a walk so that you cross
    each bridge once and only once?

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{bridges.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Eulerian graphs}

    In a graph $G$ 
    a \emph{walk} $(x_{1}, \ldots, x_{t})$ is called a \alert{circuit} if 
    $x_0 = x_t$.

    If there is a circuit which traverses each edge of $G$ \alert{exactly once}, the
    graph is called an \alert{eulerian} graph.

    Such a walk is called an \alert{eulerian circuit}.

    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{./bridges-graph.png}
        \caption*{Is this graph eulerian?}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Euler's theory}
    
    \begin{block}{Theorem 5.13}
    A graph $G$ is eulerian if and only if it is connected and every vertex has even degree.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Finding an eulerian circuit}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            We gradually extends a circuit until it traverses all
            edges.

            \begin{enumerate}
                \item (1)
                \item (1, 2, 4, 3, 1)
                \item (1, 2, 5, 8, 2, 4, 3, 1)
                \item \dots
            \end{enumerate}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\linewidth]{./circuit-1.png}
            \end{figure}
        \end{column}
    \end{columns}
    
\end{frame}

\begin{frame}
    \frametitle{The algorithm}
    
    To find an eulerian circuit, we run the following procedure

    \begin{enumerate}
        \item Start with the trivial circuit $C=(1)$.
        \item\label{it:success} If $C$ traverses all edges, then stop.
        \item Let $u_{0}$ be the vertex in $C$ that \question{}. If no such
            $u_{0}$ exists, then the graph is \question{}.
        \item\label{it:u} Given $(u_{0}, \ldots, u_{j})$, let $u_{j+1}$ be \question{}
        \item Repeat step-\ref{it:u} until $u_{j+1}$ does not exist anymore.
            Let $s = j$.
        \item If $u_{s} \ne u_{0}$, then  degrees of $u_{0}$ and $\u_{s}$ is \question{}.
        \item If $u_{s} = u_{0}$, then we expand the circuit and go to step-\ref{it:success}.
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    \bonus{} Find an eulerian circuit in the graph $G$ using the \alert{algorithm}.
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\textwidth]{5.49.png}
    \end{figure}
\end{frame}

\subsection{Hamiltonian Graphs}

\begin{frame}
    \frametitle{Hamiltonian Graphs}

    A graph $G$ is \alert{hamiltonian} if there is a cycle $C = (x_{1}, \ldots, x_{n})$ in $G$
    such that every vertices in $G$ appears \emph{exactly once} in $C$.

    The cycle $C$ is called a \alert{hamiltonian cycle}.

    \cake{} Are the graphs hamiltonian/eulerian?
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{./hamiltonian.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Petersen Graph}

    This is not hamiltonian.
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\textwidth]{5.17.png}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{A sufficient condition}

    \begin{block}{Theorem 5.18 (AC)}
        If $G$ is a graph on $n$ vertices and each vertex in $G$ has at least
        $\ceil{n/2}$ neighbours for $n \ge 4$, then $G$ is hamiltonian.
    \end{block} 
\end{frame}

\begin{frame}[t]
    \frametitle{\tps{}}
    
    \bonus{} Alice and Bob are discussing a graph that has 17 vertices and 129 edges. 
    Bob argues that the graph is Hamiltonian, while Alice says that he's wrong. 
    What do you think?

    \hint{} 
    How many edges does $K_{17}$ have?

    \hint{} 
    Compare this with $129$.
    What does this say about the minimal degree in $G$?
\end{frame}

%\begin{frame}[t]
%    \frametitle{Complete bipartite graphs}
%    
%    A complete bipartite graph $K_{m, n}$ is a bipartite graph with two parts of
%    sizes $m$ and $n$ such that every vertex in the first part is connected to every
%    vertex in the second part.
%
%    What is a necessary and sufficient condition for $K_{m,n}$ to be hamiltonian?
%\end{frame}
%
%\begin{frame}[t]
%    \frametitle{Number of components}
%
%    \begin{exampleblock}{Can you prove?}
%        If $G$ has a hamiltonian cycle, then for each nonempty set 
%        $S \subseteq V$, the graph $G \setminus S$ has at most $|S|$ vertices.
%    \end{exampleblock}
%
%    \begin{exampleblock}{Can you distinguish?}
%        Which of the following are hamiltonian.
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.8\linewidth]{./hamiltonian-3.png}
%    \end{figure}
%    \end{exampleblock}
%\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-19.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignment problems will \emph{not} be graded but they will appear in quizzes!

            \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}
            \begin{itemize}
                \item[\emoji{pencil}] Section 5.9: 8, 9, 10, 11, 12.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
