\input{../meta.tex}

\title{Lecture 20}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{AC 5.4 Graph Colouring}

\begin{frame}
    \frametitle{So many radio stations}

    Radio stations within $200$ km of each other must use different frequencies.
    What is the minimal number of frequencies needed?
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{./raido-1.pdf}
        \caption{Radio stations}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Turn this into a graph}
    
    Let vertices represent stations and edges indicate \emph{within 200 km}.

    How many colours do we need so that we can assign each vertex a colour 
    which is different to its neighbour's colour?
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{./raido-2.pdf}
        \caption{Radio stations as a graph}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Can you do better?}

    The following picture shows that we can do with $3$ colours.
    Can we use less?
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{./raido-3.pdf}
        \caption{A graph colouring}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{The chromatic number}

    Let $G = (V,E)$. Let $C$ be a set of colours. 

    A \alert{proper colouring} of $G$ is a function $\phi : V \to C$ such that
    $\phi(x) \ne \phi(y)$ whenever $x y \in E$. 

    The least $t$ for which $G$ has a proper colouring using a set $C$ of $t$ colours is called 
    the \alert{chromatic number} of $G$ and is denoted $\chi(G)$.
\end{frame}

\begin{frame}
    \frametitle{Can you do better?}

    The following picture shows that $\chi(G) \le 5$.

    Can $\chi(G) < 5$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{./colouring-1.png}
        \caption{A graph colouring with $5$ colours}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Some simple cases}

    \cake{} What is $\chi(K_n)$?

    \cake{} What is $\chi(I_n)$?

    \cake{} What are $\chi(G)$ for the following graphs?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\textwidth]{star-graphs.png}
    \end{figure}
\end{frame}

\subsection{Bipartite Graphs}

\begin{frame}
    \frametitle{Colouring cycles}
    
    A graph $G$ is called $2$-colourable if $\chi(G) \le 2$.

    A bipartite graph is $2$-colourable.

    Let $C_{m}$ be a cycle of $m$ vertices.

    Is $C_{2n}$ $2$-colourable?

    Is $C_{2n+1}$ $2$-colourable?
\end{frame}

\begin{frame}[t]
    \frametitle{$2$-colourable graphs}

    \begin{block}{Theorem 5.21 (AC)}
        A graph is $2$-colourable if and only if it does not contain an odd cycle.
    \end{block}
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-20.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignment problems will \emph{not} be graded but they will appear in quizzes!

            \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}
            \begin{itemize}
                \item[\emoji{pencil}] Section 5.9: 15, 16, 17.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
\end{document}
