\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 15}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{AC 5 Graph Theory}

\subsection{5.1 Basic Notation and Terminology for Graphs}

\begin{frame}[c]
    \frametitle{Friendships}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./graph-1.pdf}
        \caption*{Friendships in COMPSCI 203}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Model networks with graphs}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./graph-2.pdf}
        \caption*{Friendships in COMPSCI 203}
    \end{figure}

    All these networks and structures can be modelled by a \alert{graph}.
\end{frame}

\begin{frame}[c]
    \frametitle{Shanghai Metro}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./Shanghai_Metro_Network_en.png}
        \caption*{Shanghai's metro network is a graph!}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{RNA}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./rna.png}
        \caption*{Secondary structures of RNA. From \href{https://www.nature.com/articles/s41467-021-21194-4}{Nature}.}%
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Breaking Bad}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./breaking-bad.jpg}
        \caption*{How all the characters in Breaking Bad are connected. From
        \href{https://www.reddit.com/r/breakingbad/comments/29exlh/how_all_the_characters_in_breaking_bad_are/}{reddit}.}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Graphs}
    
    A \alert{graph} $G$ is a pair $(V, E)$ .

    $V$ is a set and $E$ is a set of 2-element subsets of $V$. 

    Elements of $V$ are called vertices/nodes/points. 

    Elements of $E$ are called edges/arcs. 

    We call $V$ the \alert{vertex set} of $G$ and $E$ is the \alert{edge set}.

    We abbreviate an edge $\{x, y\}$ by $xy$.

    If $xy \in E$, we say $x$ and $y$ are \alert{adjacent}, and the edge $xy$ is
    \alert{incident to} $x$ and $y$.
\end{frame}

\begin{frame}[t]
    \frametitle{A graph}
    
    Let $V = \{a, b, c, d, e\}$. 
    Let $E = \{\{a, b\}, \{c, d\}, \{a, d\}\}$.

    \cake{}  Which of the following are $G = (V, E)$?

    \begin{figure}[htpb]
        \centering
        \frame{\includegraphics[width=0.25\textwidth]{graph-01-1.png}}
        \hfill
        \frame{\includegraphics[width=0.25\textwidth]{graph-01-2.png}}
        \hfill
        \frame{\includegraphics[width=0.25\textwidth]{graph-01-3.png}}
    \end{figure}
    \begin{figure}[htpb]
        \frame{\includegraphics[width=0.25\textwidth]{graph-01-4.png}}
        \hfill
        \frame{\includegraphics[width=0.25\textwidth]{graph-01-5.png}}
        \hfill
        \frame{\includegraphics[width=0.25\textwidth]{graph-01-6.png}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Neighbours}
    
    The \alert{neighbourhood} of a vertex $x$ is the set of vertices adjacent to $x$.

    The \alert{degree} of a vertex $v$, denoted $\deg_G(v)$, is the number of
    vertices in its neighbourhood.

    \cake{}  What is the neighbourhood and degree of vertex $12$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Subgraphs}
    When $G =(V, E)$ and $H =(W, F)$ are graphs, we say $H$ is 
    a \alert{subgraph} of $G$ when $W \subseteq V$ and $F \subseteq E$.

    We say $H$ is a \alert{spanning subgraph} when $W = V$. 
    
    \think{}  What is the subgraph in green?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-3.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Induced subgraph}
    We say $H = (W,F)$ is an \alert{induced subgraph} when $W \subseteq V$ and 
    $F = \{ x y \in E : x, y \in W\}$.
    
    \cake{}  Is this the induced subgraph with vertex set $\{8,9,2,3,12\}$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-3.pdf}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Complete graph}
    A graph $G = (V, E)$ is called a \alert{complete graph} when $x y$ is an
    edge in $G$ for every distinct pair $x, y \in V$. 

    Let $K_{n}$ be the complete graph with $n$ vertices.

    \cake{}  Can you draw a $K_{5}$?
\end{frame}

\begin{frame}[t]
    \frametitle{Independent graph}
    A graph $G = (V, E)$ is called a \alert{independent graph} when $x y$ is \emph{not} an
    edge in $G$ for every distinct pair $x, y \in V$. 

    Let $I_{n}$ be the independent graph with $n$ vertices.

    \cake{}  Can you draw an $I_{5}$?
\end{frame}

\begin{frame}
    \frametitle{Walks}
    
    A sequence $(x_1 , x_2 , \ldots, x_n)$ of vertices in a graph $G = (V, E)$ 
    is called a \alert{walk} when $x_i x_{i+1}$ is an edge for each $i \in [n-1]$
    
    \think{}  Can you draw the walk of $(9, 8, 3, 2, 6, 1)$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Paths}
    
    A walk which visits distinct vertices is called a \alert{path}.
    
    \think{}  Can you find the longest path in the graph?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Cycles}
    
    A walk which starts and ends at the same vertex but visits only distinct vertices
    otherwise is called a \alert{circle}.
    
    \think{}  Can you find the longest circle in the graph?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Graphs isomorphism}
    If $G = (V, E)$ and $H = (W, F)$ are graphs, 
    we say $G$ is \alert{isomorphic} to $H$ and write
    $G \cong H$ when there exists a bijection $f : V \mapsto W$ 
    so that $x$ is adjacent to $y$ in $G$ if and only if $f(x)$ is adjacent to $f(y)$ 
    in $H$.

    Example ---

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.45\textwidth]{graph-isomorphic-01.png}
        \includegraphics[width=0.4\textwidth]{graph-isomorphic-02.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    \bonus{}  Can you show these two graphs are isomorphic?

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.7\linewidth]{./graph-4.pdf}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.7\linewidth]{./graph-5.pdf}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Connected graphs}

    A graph $G$ is \alert{connected} when there is a path from $x$ to $y$, for every
    $x, y \in V$;
    otherwise, we say $G$ is \alert{disconnected}. 

    We call a maximal connected subgraph of $G$ a \alert{component}.

    \think{}  What are the components of the following graph?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{./graph-6.pdf}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{The first theorem of graph theory}

    \begin{block}{Theorem 5.9 (AC)}
    Let $\deg_G(v)$ denote the degree of vertex $v$ in graph $G = (V, E)$. 
    Then
    \begin{equation*}
        \sum_{v \in V} \deg_{G}(v) = 2 \abs{E}.
    \end{equation*}
    \end{block}
\end{frame}

\begin{frame}[t]
    \frametitle{Odd degrees}
    
    \begin{block}{Corollary 5.10}
        For any graph, the number of vertices of odd degree is even.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Trees}
    
    A graph is \alert{acyclic} when it does not contain any cycle on three or more vertices.

    A connected acyclic graph is called a \alert{tree}.

    Acyclic graphs are also called \alert{forests}.

\end{frame}

\begin{frame}
    \frametitle{Spanning Trees}
    
    For $G = (V, E)$, a subgraph $H = (W, F)$ of $G$ is called a \alert{spanning
    tree} if $H$ is both a spanning subgraph of $G$ and a tree.
    
    \think{}  Can you draw a spanning tree?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Leaves in trees}
    A leaf in a tree $T$ is a vertex $v$ with $\deg_{T} (v) = 1$.
    
    \begin{block}{Proposition 5.11}
        Every tree on $n \ge 2$ vertices has at least two leaves.
    \end{block}
\end{frame}

\subsection{5.2 Multigraphs: Loops and Multiple Edges}

\begin{frame}
    \frametitle{Multigraphs}
    
    An edge with both endpoints the same is called a \alert{loop}.

    A graph in which loops and multiple edges between two vertices are allowed is calla a \alert{multigraph};
    otherwise it is called a \alert{simple graph}.

    \bomb{} In our course, a \emph{graph} means a \emph{simple graph}.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./graph-7.pdf}
    \end{figure}
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-16.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignment problems will \emph{not} be graded but they will appear in quizzes!

            \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}
            \begin{itemize}
                \item[\emoji{pencil}] Section 5.9: 1, 3, 5, 7.
            \end{itemize}

            \hint{} For some problems, you can use WolframAlpha like 
            \href{https://www.wolframalpha.com/input/?i=SeriesCoefficient\%5Bx\%2F\%281-x\%29*\%281\%2Bx\%2Bx\%5E2\%2Bx\%5E3\%29\%281\%2F\%281-x\%5E4\%29\%29\%281\%2F\%281-x\%29\%29\%2C+\%7Bx\%2C+0\%2C+n\%7D\%5D}{this}.
        \end{column}
    \end{columns}
\end{frame}

\end{document}
