\input{../meta.tex}

\title{Lecture 07}

\begin{document}

\maketitle

\section{AC 2 Strings, Sets, and Binomial Coefficients}

\subsection{2.5 The Ubiquitous Nature of Binomial Coefficients}

\subsubsection{Catalan numbers}

\begin{frame}
    \frametitle{Lattice paths}

    A walk on the edges of a grid can only go Up (U) or Right (R).

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{lattice-1.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Lattice paths}

    The number of lattice paths from \( (0,0)\) to \( (m,n) \) is
    \(\binom{m+n}{m}\).

    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{lattice-1.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Lattice paths --- Below the diagonal}

    How many lattice paths from \( (0,0)\) to \( (n,n)\) do not go above the diagonal?

    \begin{columns}
        \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{good.png}
        \caption*{Good}
    \end{figure}
        \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{bad.png}
        \caption*{Bad}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Lattice paths --- Below the diagonal}

    \begin{overlayarea}{\textwidth}{\textheight}
        \vspace{1em}
        \only<1>{
            \begin{figure}
                \centering
                \includegraphics[width=0.4\textwidth]{bad-1.png}
            \end{figure}
        }
        \only<2>{
            \begin{figure}
                \centering
                \includegraphics[width=0.4\textwidth]{bad-2.png}
            \end{figure}
        }
    The bad path must first cross the diagonal and arrive at \( (j,j+1)\) for some
    $j$. This is the crossing point.

    \only<2->{
        \alert{Fact} Flip the path along 45 degree angle after the crossing point, the path will end at
        \((n-1,n+1)\).
    }
    \end{overlayarea}
\end{frame}

\begin{frame}
    \frametitle{Lattice paths --- Another example of bad path}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{bad-3.png}
    \end{figure}
    \alert{Fact} Flip the path along 45 degree angle after the crossing point, the path will end at
    \((n-1,n+1)\).
\end{frame}

\begin{frame}
    \frametitle{Lattice paths --- Below the diagonal}

    \astonished{} There is a bijection between \emph{bad paths from $(0,0)$ to
    $(n,n)$} and \emph{paths from $(0,0)$ to $(n-1, n+1)$}.

    So the number of bad paths is \(\binom{2n}{n-1}\).

    \pause{}

    The total number of paths ending at \( (n,n) \) is \(\binom{2n}{n}\).
    
    So the number good path is the \alert{Catalan Number}
    \[
        C(n)
        =
        \binom{2n}{n}
        -
        \binom{2n}{n-1}
        =
        \frac{\binom{2n}{n}}{n+1}.
    \]
\end{frame}

\begin{frame}{Catalan numbers}
    Catalan numbers often appears in combinatorics.
    Stanely's book gives $214$ interpretations.

    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{catalan.png}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Catalan number and Dyck path}

    A Dyck path of length $2n$ is a lattice path in $\mathbb Z^2$ from $(0, 0)$ to $(2n, 0)$
    with steps $(1, 1)$ and $(1, −1)$, with the additional condition that the path never
    passes below the x-axis. 

    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{dyck-1.png}
    \end{figure}

    \cake{} Can you show that the number of Dyck paths of length $2n$ is $C(n)$?
\end{frame}

%\begin{frame}{Triangulation}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.7\textwidth]{triangulation.png}
%    \end{figure}
%
%    A \emph{triangulation} of a convex polygon with \(n+2\) vertices is set of \(n-1\) diagonals
%    which do not cross.
%
%    \begin{block}{Claim}
%        The number of triangulation of a convex \(n+2\)-gon is \(C(n)\).
%    \end{block}
%\end{frame}

\begin{frame}[t]
    \frametitle{Catalan number and binary trees}
    In a binary tree each node has either no children, one left-child, one right-child, or two
    children.

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{bin.png}
    \end{figure}

    \begin{block}{Claim}
        The number of binary trees of \(n\) nodes is \(C(n)\).
    \end{block}
\end{frame}

%\begin{frame}{Plane trees}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{general-tree.png}
%    \end{figure}
%
%    \begin{block}{Formal definition}
%        A plane tree consists of a root node an ordered list of plane trees (subtrees).
%    \end{block}
%\end{frame}
%
%\begin{frame}{Catalan number and plane trees}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{general-tree.png}
%    \end{figure}
%
%    \begin{block}{Claim}
%        \[G_{n+1}=C_{n}\]
%    \end{block}
%\end{frame}

%\begin{frame}{Catalan Number everywhere}
%    \begin{figure}
%        \centering
%        \includegraphics[width=1.05\textwidth]{catalan-summary.png}
%    \end{figure}
%\end{frame}

\begin{frame}[t]
    \frametitle{\tps{}}
    
    \cake{} How many lattice paths from (0, 0) to (17, 12) 
    are there that pass through (7, 6) and (12, 9)?

    \pause{}

    \cake{} How many lattice paths from (0, 0) to (14, 73) 
    are there that do not pass through (6, 37)?
\end{frame}

\subsection{2.6 Binomial Theorem}

\begin{frame}{An observation}
    binomial --- a mathematical expression consisting of two terms connected by a
    plus sign or minus sign.

    Look at the coefficients of these powers of binomials carefully.
    \begin{align}
        &
        (a+b)^0 = 1
        \\
        &
        (a + b)^1 = a + b
        \\
        &
        {\left(a + b\right)}^{2} = a^{2} + 2 \, a b + b^{2}
        \\
        &
        {\left(a + b\right)}^{3} = a^{3} + 3 \, a^{2} b + 3 \, a b^{2} + b^{3}
        \\
        &
        {\left(a + b\right)}^{4} = a^{4} + 4 \, a^{3} b + 6 \, a^{2} b^{2} + 4 \, a b^{3} + b^{4}
        \\
        &
        {\left(a + b\right)}^{5} = a^{5} + 5 \, a^{4} b + 10 \, a^{3} b^{2} + 10 \, a^{2} b^{3} + 5 \, a b^{4} + b^{5}
    \end{align}
\end{frame}

\begin{frame}{Pascal's triangle}
    The coefficients form a triangle

    \begin{figure}
        \centering
        \includegraphics<1>[width=0.9\textwidth]{pascal.jpg}
        \includegraphics<2>[width=0.6\textwidth]{pascal.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Binomial theorem}

    \begin{block}{Theorem 2.30}
        \[
            (x+y)^{n} = \sum_{k=0}^{n} \binom{n}{k}  x^{k} y^{n-k}.
        \]
    \end{block}

        When we expand the following
        \[
            (x+y)^{n} = (x+y)(x+y)(x+y)\dots(x+y),
        \]
        from each of the \(n\) terms, 
        we choose either \(x\) or \(y\).
        If \(x\) is chosen \(k\) times,
        then \(y\) is chosen \(n-k\) times.
\end{frame}

\begin{frame}[t]
    \frametitle{Applying the binomial theorem}
    \begin{block}{Theorem 2.30}
        \[
            (x+y)^{n} = \sum_{k=0}^{n} \binom{n}{k}  x^{k} y^{n-k}.
        \]
    \end{block}

    \cake{} What is the coefficient of \(a^{14}b^{18}\) in
    \( (3 a^{2}-5 b)^{25} \) ?
\end{frame}

\begin{frame}[t]
    \frametitle{A new proof}
    \begin{block}{Theorem 2.30}
        \[
            (x+y)^{n} = \sum_{k=0}^{n} \binom{n}{k}  x^{k} y^{n-k}.
        \]
    \end{block}

    Applying the binomial theorem to prove
    \[
    \binom{n}{0}2^{0}+\binom{n}{1}2^{1}+\cdots+\binom{n}{n}2^{n}=3^n.
    \]
\end{frame}

\subsection{2.7 Multinomial Coefficients}

\begin{frame}
    \frametitle{Multinomial coefficients}
    
    We have \(n\) \emph{distinct} balls.   

    If we pain \(k_{1}\) balls {\color{red} red}, \(k_{2}\) {\color{blue} blue}, the rest
    \(k_{3}=n-k_{1}-k_{2}\) {\color{purple} purple}, there are
    \[
        {\color{red}\binom{n}{k_{1}}}
        {\color{blue}\binom{n-k_{1}}{k_{2}}}
        {\color{purple}\binom{k_{3}}{k_{3}}}
        =
        {\color{red}\frac{n!}{k_{1}! (n-k_{1})!}}
        {\color{blue}\frac{(n-k_{1})!}{k_{2}! (n-k_{1}-k_{2})!}}
        {\color{purple}1}
        =
        \frac{n}{k_{1}!k_{2}!k_{3}!}
    \]
    choices.

    \pause{}
    
    This is called the multinomial coefficients and we use the notation
    \[
        \binom{n}{k_{1},k_{2},k_{3},\dots,k_{r}}
        =
        \frac{n!}{k_{1}!k_{2}!k_{3}!\dots!k_{r}!}
        .
    \]
\end{frame}

\begin{frame}[t]
    \frametitle{Multinomial Theorem}
    \begin{block}{Theorem 2.33}
    \[
        \left( 
        x_{1}+x_{2}+\dots+x_{r}
        \right)^{n}
        =
        \sum_{k_{1}+k_{2}+\dots+k_{r}=n}
        \binom{n}{k_{1},k_{2},\dots,k_{r}}
        x_{1}^{k_{1}}
        x_{2}^{k_{2}}
        \dots
        x_{r}^{k_{r}}
    \]
    \end{block}

    \pause{}

    \cake{} What is the coefficient of \(a^{6}b^{8}c^{6}d^{6}\) in 
    \[
        (4a^{3}-5b+9c^{2}+7d)^{19}
    \]
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-07.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignment problems will \emph{not} be graded but they will appear in quizzes!

            \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}
            \begin{itemize}
                \item[\emoji{pencil}] Section 2.9: 23, 25, 27, 29, 31, 33.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
