\input{../meta.tex}

\title{Lecture 21}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{AC 5.4 Graph Colouring}

\subsection{5.4.2 Cliques and Chromatic Number}

\begin{frame}
    \frametitle{Cliques}
    
    A subset of vertices $S$ forms a \alert{clique} if the subgraph induced by $S$ is
    isomorphic to $K_{\abs{S}}$.

    The \alert{clique number} of $G$, $\omega(G)$, is the size of the largest clique in $G$.
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./clique.png}
        \caption*{\cake{} What is the $\omega(G)$?}%
        \label{fig:./clique}
    \end{figure}

    \cake{} Why is $\chi(G) \ge \omega(G)$.
\end{frame}

\begin{frame}[c]
    \frametitle{\cake{} What are the clique numbers?}
    
    \begin{figure}[htpb]
        \centering
        \frame{\includegraphics[width=0.33\textwidth]{clique-number-01-1.png}}
        \frame{\includegraphics[width=0.33\textwidth]{clique-number-01-2.png}}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Clique number and chromatic number}
    \begin{block}{Proposition 5.25 (AC)}
        For every $t \ge 3$, there exists a graph $G_t$ so that $\chi(G_t) = t$ and
        $\omega(G_t) = 2$.
    \end{block}

    \hint{}
    In other words, there exist triangle-free graphs with large chromatic number.

    \bomb{} So $\omega(G)$ is not always a good lower bound for $\chi(G)$.
\end{frame}

\begin{frame}
    \frametitle{Proof by Induction}
    
    Base case $t=3$, let $G_{3} = C_{5}$.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.3\linewidth]{./gg-4-0.pdf}
        \caption*{$G_{3}=C_{5}$}%
        \label{fig:./c5.pdf}
    \end{figure}

    \cake{} What are $\omega(G_{3})$ and $\chi(G_{3})$?
\end{frame}

\begin{frame}
    \frametitle{Construct $G_{4}$}
    
    We are going to construct $G_{4}$ such that
    $\omega(G_{4}) = 2$ and $\chi(G_{4}) = 4$.

    \pause{}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{./gg-4-2.pdf}%
        \caption*{$G_{4}$}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Construct $G_{t+1}$}
    
    Given $G_{t}$ with
    $\omega(G_{t}) = 2$ and $\chi(G_{t}) = t$,
    we construct $G_{t+1}$ as follows ---

    \begin{itemize}
        \item Let $n_{t}$ be the number of vertices in $G_{t}$.
        \item Add new vertices $y_{1}, \ldots, y_{n_{t}}$ to $G_{t}$.
        \item Connect $y_{j}$ to $x_{i}$ if $x_{i}$ is adjacent to $x_{j}$.
        \item Add another vertex $z$ and connect it to all $y_{i}$.
    \end{itemize}

    We will show that
    $\omega(G_{t+1}) = 2$ and $\chi(G_{t+1}) = t+1$.
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    \bonus{} Can you find a proper colouring of $G_{t+1}$ with $t+1$ colours?
    (This finishes the proof.)
\end{frame}

\begin{frame}[t]
    \frametitle{$\omega(G_{t+1})$}

    \think{} Why is that $\omega(G_{t+1}) = 2$?
\end{frame}

\begin{frame}[t]
    \frametitle{$\chi(G_{t+1})$}
    \think{}  Why is $t \le \chi(G_{t+1})$?  Can it be $\chi(G_{t+1}) = t$?
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-21.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignment problems will \emph{not} be graded but they will appear in quizzes!

            \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}
            \begin{itemize}
                \item[\emoji{pencil}] Section 5.9: 19, 21, 22, 23.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
